<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wd_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wd_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plane"
            style="@style/btn_font_black"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/btn_padding_vertical"
            android:text="@string/plane_btn"
            app:layout_constraintBottom_toTopOf="@id/rich"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/wd_start"
            app:layout_constraintEnd_toEndOf="@id/wd_end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rich"
            style="@style/btn_font_black"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/btn_padding_vertical"
            android:text="@string/rich_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plane"
            app:layout_constraintStart_toStartOf="@id/wd_start"
            app:layout_constraintEnd_toEndOf="@id/wd_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>